# laye-cs

./: .gitattributes  .gitignore  LICENSE  README.md  bootstrap0.bat  build.bat  run.bat
bootstrap/: bootstrap.sln
bootstrap/laye/: BuildProjectCommand.cs  ConsoleDiagnosticSink.cs  GraphProjectCommand.cs  NewProjectCommand.cs  Program.cs  ProjectManager.cs  SemVersionRequirement.cs  SerilogConsoleSink.cs  Usings.cs  laye.csproj
bootstrap/laye-compiler/: LayeLexer.cs  LayeParser.cs  laye-compiler.csproj
bootstrap/laye-compiler-data/: TargetTriple.cs  laye-compiler-data.csproj
bootstrap/laye-data/: AstNode.cs  CstNode.cs  IHasSourceSpan.cs  LayeAst.cs  LayeToken.cs  ModifierContext.cs  SourceLocation.cs  SourceSpan.cs  SymbolTable.cs  Token.cs  laye-data.csproj
bootstrap/laye.msil/: Class1.cs  laye.msil.csproj
bootstrap/layec/: DebugPrettyPrinter.cs  Diagnostic.cs  Enums.cs  LayeAst.cs  LayeCst.cs  LayeIr.cs  LayeToken.cs  LayeTrivia.cs  Program.cs  SourceLocation.cs  SourceSpan.cs  SourceTextCollection.cs  SymbolTable.cs  layec.csproj
bootstrap/layec/Backends/: Backend.cs
bootstrap/layec/Backends/C/: CBackend.cs
bootstrap/layec/Backends/Fasm/: FasmBackend.cs
bootstrap/layec/Backends/Llvm/: LlvmBackend.cs
bootstrap/layec/Backends/Msil/: MsilBackend.cs
bootstrap/layec/Backends/Nasm/: NasmBackend.cs
bootstrap/layec/Compiler/: Backends.cs  LayeChecker.cs  LayeIrGenerator.cs  LayeLexer.cs  LayeParser.cs
bootstrap/layec/Properties/: launchSettings.json
examples/hello/src/: main.laye  main.ly
examples/rationale/src/: main.ly
layec/: layec1.c
layec/src/: data.laye  data.ly  main.laye  main.ly
layec/src/c/: stdio.laye  stdio.ly  stdlib.laye  stdlib.ly  string.laye  string.ly
layec/src/front/: lexer.laye  lexer.ly  lower.laye  parser.ly  semantics.laye  source_information.ly
layec/src/front/laye/: lexer.laye  lexer.ly  lower.laye  parser.laye  parser.ly  semantics.laye
layec/src/laye/: core.ly  memory.laye  memory.ly  string.ly  string_builder.laye  string_builder.ly  system.laye  system.ly  unicode.laye
layec/src/lexer/: lexer.ly  source_information.ly
layec/src/win32/: kernel32.ly
layelsp/src/: main.laye
layescript/examples/: test.layescript
layescript/src/: main.laye
libraries/code_analysis/: language.laye  symbol.laye
libraries/code_analysis/c/: symbol.laye
libraries/code_analysis/laye/: symbol.laye
libraries/code_analysis/text/: source_span.laye
libraries/standard/: math.laye
libraries/standard/console/: win32.laye  win32.ly
libraries/standard/win32/: win32.laye  win32.ly
