<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<LangVersion>10</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>laye.Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\laye-compiler-data\laye-compiler-data.csproj" />
    <ProjectReference Include="..\laye.msil\laye.msil.csproj" />
  </ItemGroup>

</Project>
