<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>10</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Product>Laye Build System</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="semver" Version="2.0.6" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Tomlyn" Version="0.1.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir B:\laye\bin\ /Q /S&#xD;&#xA;xcopy $(OutDir)\ B:\laye\bin\ /E /H&#xD;&#xA;xcopy $(SolutionDir)\stdlib\ B:\laye\bin\stdlib\ /E /H" />
  </Target>

</Project>
